Manifest-Version: 1.0
Main-Class: fr.override.nsi.site.SpringApp
Class-Path: spring-messaging-5.2.2.RELEASE.jar spring-websocket-5.2.2.RE
 LEASE.jar logback-classic-1.1.7.jar spring-aop-5.2.2.RELEASE.jar valida
 tion-api-1.1.0.Final.jar spring-boot-starter-1.4.2.RELEASE.jar snakeyam
 l-1.17.jar spring-boot-starter-logging-1.4.2.RELEASE.jar spring-webmvc-
 4.3.4.RELEASE.jar spring-boot-starter-tomcat-1.4.2.RELEASE.jar hibernat
 e-validator-5.2.4.Final.jar spring-boot-1.4.2.RELEASE.jar log4j-over-sl
 f4j-1.7.21.jar jackson-databind-2.10.2.jar scala-library-2.13.4.jar spr
 ing-context-5.2.2.RELEASE.jar spring-web-5.2.2.RELEASE.jar spring-core-
 5.2.2.RELEASE.jar spring-boot-autoconfigure-1.4.2.RELEASE.jar jcl-over-
 slf4j-1.7.21.jar tomcat-embed-websocket-8.5.6.jar spring-beans-5.2.2.RE
 LEASE.jar spring-jcl-5.2.2.RELEASE.jar jackson-core-2.10.2.jar spring-b
 oot-starter-web-1.4.2.RELEASE.jar slf4j-api-1.7.21.jar classmate-1.1.0.
 jar logback-core-1.1.7.jar tomcat-embed-el-8.5.6.jar tomcat-embed-core-
 8.5.6.jar jboss-logging-3.2.1.Final.jar jul-to-slf4j-1.7.21.jar jackson
 -annotations-2.10.2.jar spring-expression-5.2.2.RELEASE.jar

