<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chat WebSocket</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="/js/dependencies/Stomp.js"></script>
    <script src="/js/remote-redirect.js"></script>
    <style>
      * {
            font-family: 'Roboto', sans-serif;
            width: 100%;
      }
      h1 {
            text-align: center;
      }
      p {
            font-size: 20px;
      }
      .flexBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
      }

      img {
        width: 50%;
        height: 50%;
      }
      @font-face {
      font-family: Roboto;
      src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap%27');
      }






    </style>
</head>
<body onload="connect()" class="flexBox">
<h1>Des langages spécifiques pour différentes utilisations</h1>

<h2>Les languages du web...</h2>
<p>La plupart des sites internet présents sur le web sont codés avec un trio de langages:
<ul>
    <li> HTML(HyperText Markup Langage) qui permet la mise en page et la forme du site, contenu, text,image
    </li>
    <li>CSS (Cascading Style Sheets) permet de styliser la page, changer les couleurs, les polices,etc...</li>
    <li>JavaScript/php, qui permettent de créer des animations et des pages dynamiques</li>
</ul>
</p>
<h2>...Le Jeux vidéo...</h2>
<p>On utilise différents moteurs de jeux comme Unity (C#), ou Unreal Engine(C++), qui possède même son propre langage,
    en block(appelé
    Blueprint, dans la famille des langages de « no code », le langage se constitue d’une logique d’opérations «
    prémachés/précodés » qu’il suffit d'assembler intuitivement)</p>
<h2>...Dans les applications</h2>
<p>
    Chaque langage, afin d’effectuer des actions graphiques,
    ont besoins d’effectuer des appels spéciaux au système graphique des systèmes d'exploitation.
</p>
<p>
    Pour l’exemple des langages JVM, une librairie est contenue dans le JDK (Java Developement Kit), appellée awt,
    pour "Abstract Window Toolkit", et qui permet d’effectuer des actions de base sur les systèmes graphiques.
    Comme ouvrir une fenêtre, y afficher des éléments ou des pixels, gestions d’events de base etc.
    JavaFX, est une surcouche d’AWT, qui permet d’effectuer bien plus de choses, comme afficher une vidéo, gestion des évènements etc...
</p>
<p>
    Les languages pouvant être utilisés pour créer une application sont :
</p>

<ul>
    <li>Languages JVM - AWT</li>
    <li>Python - TKinter</li>
    <li>C++ - MFC, ATL</li>
</ul>
</body>
</html>