<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chat WebSocket</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="/js/dependencies/Stomp.js"></script>
    <script src="/js/remote-redirect.js"></script>
    <style>
      * {
            font-family: 'Roboto', sans-serif;
            width: 100%;
      }
      h1 {
            text-align: center;
      }
      p {
            font-size: 20px;
      }
      .flexBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
      }

      img {
        width: 50%;
        height: 50%;
      }
      @font-face {
      font-family: Roboto;
      src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap%27');
      }


    </style>
</head>
<body onload="connect()" class="flexBox">
<h1>Languages de Haut niveau - 2</h1>
    <img src="/images/schema.png"/>
</body>
</html>